{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@stripe/stripe-js": "^3.3.0",
    "@unlok-co/nuxt-stripe": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.359.0",
    "moment": "^2.30.1",
    "nuxt-stripe-module": "^3.2.0",
    "pinia": "^2.1.7",
    "radix-vue": "^1.5.3",
    "remixicon": "^4.2.0",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@nuxt/types": "^2.17.3",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "nuxt": "^3.11.2",
    "nuxt-auth-sanctum": "^0.2.3",
    "nuxt-mdi": "^1.1.6",
    "sass": "^1.71.1",
    "shadcn-nuxt": "^0.10.2",
    "typescript": "^5.4.2"
  }
}
